# netcore-template

./: .gitignore  netcore-template.sln
Web/WebsiteA/: Program.cs  Startup.cs
Web/WebsiteA/Controllers/: HomeController.cs
Web/WebsiteA/Models/: ErrorViewModel.cs
Web/WebsiteA/Properties/: launchSettings.json
Web/WebsiteA/Views/: _ViewImports.cshtml
Web/WebsiteA/Views/Shared/: _Layout.cshtml
Websites/WebCore/: WebCore.csproj  WebCoreConfigureOptions.cs  WebCoreServiceCollectionExtensions.cs
Websites/WebCore/Views/Home/: Index.cshtml
Websites/WebCore/Views/Shared/: _Layout.cshtml
Websites/WebSiteA/: Program.cs  Startup.cs  WebSiteA.csproj
Websites/WebSiteA/Properties/: launchSettings.json
Websites/WebSiteB/: Program.cs  Startup.cs  WeatherForecast.cs  WebSiteB.csproj
Websites/WebSiteB/ClientApp/: package-lock.json  package.json
Websites/WebSiteB/ClientApp/public/: index.html  manifest.json
Websites/WebSiteB/ClientApp/src/components/: NavMenu.js
Websites/WebSiteB/Controllers/: WeatherForecastController.cs
Websites/WebSiteB/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Websites/WebSiteB/Properties/: launchSettings.json
