<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\core\css\site.css" />
    <None Include="wwwroot\core\js\site.js" />
    <None Include="wwwroot\core\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Include="wwwroot\core\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\core\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\core\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\core\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Include="wwwroot\core\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\core\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\core\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\core\lib\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\core\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\core\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\core\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\core\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\core\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\core\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\core\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\core\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\core\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\core\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\core\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\core\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\core\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\core\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\core\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Include="wwwroot\core\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\core\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\core\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\core\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\core\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\core\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\core\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\core\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\core\lib\jquery\LICENSE.txt" />
  </ItemGroup>


</Project>
